*{
  box-sizing: border-box;
}

.gantt-modal{
  .ant-modal-body{
      padding: 20px 10px;
      position: relative;
      padding-bottom: 30px;

      .mb10{
          margin-bottom: 10px;
      }
      .back-today{
          display: inline-block;
          width: 100%;
          text-align: right;
          margin-bottom: 8px;
      }
      .gantt-wrapper{
          border:1px solid #d9d9d9;
          border-bottom:none;
          border-radius: 4px;
          display: flex;
          padding-left: 0;
          .stone-header-wrapper{
              display: flex;
              border-bottom: 1px solid #d9d9d9;
              background-color: #f0f0f0;
              height: 60px;
              &>div{
                  padding:8px 0;
                  font-size: 13px;
                  font-weight: 600;
              }
          }

          .stone-content{
              display: flex;
              &>div{
                  padding:16px 0;
                  font-size: 12px;
              }
          }

          .stone-header-1,
          .stone-item-1{
              width: 48px;
              display: flex;
              align-items: center;
              justify-content: center;
          }
          .stone-header-2,
          .stone-item-2{
              width: 140px;
              display: flex;
              align-items: center;
              justify-content: center;
          }
          .stone-header-3,
          .stone-item-3{
              width: 120px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-right: 1px solid #d9d9d9;
          }
          .stone-item-1,
          .stone-item-2,
          .stone-item-3{
              border-bottom: 1px solid #d9d9d9;
          }

          .gantt-right{
              border-bottom: 1px solid #d9d9d9;
              position: relative;
              .line{
                  position: absolute;
                  width: 1px;
                  background-color: #3c75f5;
                  top: 60px;
                  .today-date{
                      position: absolute;
                      color: #3c75f5;
                      width: 130px;
                      left: 4px;
                      font-size: 12px;
                  }
              }
              .top{
                  font-size: 12px;
                  font-weight: 600;
                  &>ul{
                      display: flex;
                      flex-wrap: nowrap;
                      width: fit-content;
                  }
                  .ul-ym,
                  .ul-week{
                      padding: 5px 0;
                      text-align: center;
                      border-bottom: 1px solid #d9d9d9;
                  }
              }
              .bottom{
                  .summary-box{
                      margin-top: 16px;
                      margin-bottom: 16px;
                      height: 20px;
                      position: relative;
                      background-color: #f0f0f0;
                      cursor: not-allowed;
                  }
                  .gantt-content{
                      padding: 16px 0;
                      &:last-of-type{
                          padding-top: 16px;
                          padding-bottom: 0;
                      }
                  }
              }
          }
      }
  }
}